# movies-rate

./: MoviesRate.sln  README.md
src/backend/MoviesRate.API/: MoviesRate.API.csproj  MoviesRate.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/backend/MoviesRate.API/Attributes/: IsAuthAttribute.cs
src/backend/MoviesRate.API/Controllers/: DashboardController.cs  MoviesController.cs  MoviesRateControllerBase.cs  ReviewsController.cs  UserController.cs
src/backend/MoviesRate.API/Converters/: StringConverter.cs
src/backend/MoviesRate.API/Filters/: ExceptionFilter.cs  IsAuthFilter.cs
src/backend/MoviesRate.API/Properties/: launchSettings.json
src/backend/MoviesRate.API/Tokens/: HttpContextTokenValue.cs
src/backend/MoviesRate.Application/: ApplicationDependencyInjection.cs  MoviesRate.Application.csproj
src/backend/MoviesRate.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/MoviesRate.Application/UseCases/Dashboard/GetAll/: GetAllMoviesUseCase.cs  IGetAllDashboardMoviesUseCase.cs
src/backend/MoviesRate.Application/UseCases/Dashboard/GetPopular/: IPopularMoviesDashboardUseCase.cs  PopularMoviesDashboardUseCase.cs
src/backend/MoviesRate.Application/UseCases/Dashboard/GetRecommended/: GetRandomRecommendedMovieUseCase.cs  IGetRandomRecommendedMovieUseCase.cs
src/backend/MoviesRate.Application/UseCases/Dashboard/GetTopRated/: GetMoviesTopRatedUseCase.cs  IGetMoviesTopRatedUseCase.cs
src/backend/MoviesRate.Application/UseCases/Movies/GetMovieById/: GetMovieByIdUseCase.cs  IGetMovieByIdUseCase.cs
src/backend/MoviesRate.Application/UseCases/Movies/GetMoviesBySearch/: GetMoviesBySearch.cs  IGetMoviesBySearch.cs
src/backend/MoviesRate.Application/UseCases/Reviews/AddReview/: AddMovieReviewUseCase.cs  AddMovieReviewValidator.cs  IAddMovieReviewUseCase.cs
src/backend/MoviesRate.Application/UseCases/Reviews/GetMovieById/: GetMovieByIdUseCase.cs  IGetMovieByIdUseCase.cs
src/backend/MoviesRate.Application/UseCases/User/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/backend/MoviesRate.Application/UseCases/User/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs  LoginUserValidator.cs
src/backend/MoviesRate.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/MoviesRate.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/backend/MoviesRate.Infrastructure/: InfrastructureDependencyInjection.cs  MoviesRate.Infrastructure.csproj
src/shared/MoviesRate.Exception/: MessagesException.Designer.cs  MessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Criptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Mapper/: AutoMapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ReadUserRepositoryBuilder.cs  UnitOfWorkBuilder.cs  WriteUserRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: LoginUserRequestBuilder.cs  RegisterUserRequestBuilder.cs
tests/CommonTestUtilities/Tokens/: AccessTokenGeneratorBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebAPI.Test/: CustomWebApplicationFactory.cs  MoviesRateClassFixture.cs  WebAPI.Test.csproj
(+73 files in other folders)
