<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MoviesRate.Communication\MoviesRate.Communication.csproj" />
    <ProjectReference Include="..\..\shared\MoviesRate.Exception\MoviesRate.Exception.csproj" />
    <ProjectReference Include="..\MoviesRate.Domain\MoviesRate.Domain.csproj" />
  </ItemGroup>

</Project>
